<iccf version="1.2">
    <windowplacement>2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52F9FFFFD3000000F2FEFFFFD2030000</windowplacement>
    <toolbars>
        <toolbar visible="1" reserved="212" />
        <toolbar visible="1" reserved="215" />
        <toolbar visible="0" reserved="205" />
        <toolbar visible="0" reserved="203" />
        <toolbar visible="0" reserved="209" />
        <toolbar visible="0" reserved="208" />
        <toolbar visible="1" reserved="210" />
        <toolbar visible="0" reserved="211" />
        <toolbar visible="0" reserved="213" />
    </toolbars>
    <devices>
        <device name="DMx 72BUC02">
            <unique>DMx 72BUC02 33010135</unique>
            <videoformat>RGB24 (2592x1944)</videoformat>
            <externaltrigger>0</externaltrigger>
            <fps>7.00</fps>
            <fliph>0</fliph>
            <flipv>0</flipv>
            <rotation>0</rotation>
            <vcdproperties>
                <vcdpropertyitems>
                    <item guid="{284C0E06-010B-45BF-8291-09D90A459B28}" name="Brightness">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="51" />
                        </element>
                    </item>
                    <item guid="{284C0E07-010B-45BF-8291-09D90A459B28}" name="Contrast">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="30" />
                        </element>
                    </item>
                    <item guid="{284C0E0A-010B-45BF-8291-09D90A459B28}" name="Sharpness">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E0B-010B-45BF-8291-09D90A459B28}" name="Gamma">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="100" />
                        </element>
                    </item>
                    <item guid="{284C0E0F-010B-45BF-8291-09D90A459B28}" name="Gain">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="29" />
                        </element>
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{90D5702E-E43B-4366-AAEB-7A7A10B448B4}" name="Exposure">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="2.3e-003" />
                        </element>
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{6519038C-1AD8-4E91-9021-66D64090CC85}" name="Auto Reference">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                        <element guid="{6519038F-1AD8-4E91-9021-66D64090CC85}" name="Auto Max Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="1.e-004" />
                        </element>
                        <element guid="{65190390-1AD8-4E91-9021-66D64090CC85}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{90D57030-E43B-4366-AAEB-7A7A10B448B4}" name="Focus">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{90D57031-E43B-4366-AAEB-7A7A10B448B4}" name="Trigger">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{86D89D69-9880-4618-9BF6-DED5E8383449}" name="GPIO">
                        <element guid="{7D006621-761D-4B88-9C5F-8B906857A501}" name="GP Out">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{4F95A06D-9C15-407B-96AB-CF3FED047BA4}" name="Binning factor">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="1" />
                        </element>
                    </item>
                    <item guid="{2CED6FD6-AB4D-4C74-904C-D682E53B9CC5}" name="Partial scan">
                        <element guid="{36EAA683-3321-44BE-9D73-E1FD4C3FDB87}" name="Auto-center">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                </vcdpropertyitems>
            </vcdproperties>
            <swzoom>30</swzoom>
            <scrollx>0</scrollx>
            <scrolly>0</scrolly>
            <Extensions>
                <Sequencer>
                    <ImageSequenceFileType>1</ImageSequenceFileType>
                    <JPGQuality>100</JPGQuality>
                    <ImageSequenceHotkey>0</ImageSequenceHotkey>
                    <SeqSnap>0</SeqSnap>
                    <AutoInterval>0</AutoInterval>
                    <FileNameGen>
                        <directory>C:\Users\daniel.briguet\Desktop\Diplomarbeit\Reconstuction\new_sequenz\</directory>
                        <prefix>img</prefix>
                        <index>1</index>
                        <useIndex>1</useIndex>
                        <timeStampMode>0</timeStampMode>
                        <useTimeStamp>0</useTimeStamp>
                    </FileNameGen>
                </Sequencer>
                <Recorder>
                    <mediastreamsink>
                        <container guid="{A365C803-1CE7-4137-BA1E-5506CF286ADF}" name="AVI" />
                        <codec name="DV Video Encoder">
                            <codecdata>
                                <Codec name="DV Video Encoder">
                                    <param name="DV Video Encoder" type="data">300030003000300030003000300030003000300030002000D0070000D7070000DC070000</param>
                                </Codec>
                            </codecdata>
                        </codec>
                    </mediastreamsink>
                    <autonaming>0</autonaming>
                    <filename>C:\Users\daniel.briguet\Videos\video.avi</filename>
                    <stopbytime>0</stopbytime>
                    <stoptime>60</stoptime>
                    <stopbyframes>0</stopbyframes>
                    <stopframe>100</stopframe>
                </Recorder>
            </Extensions>
            <windowplacement>2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B0000004B00000069030000BD020000</windowplacement>
        </device>
    </devices>
    <externaldevices />
</iccf>
